{
  "name": "relyn-relax",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "prisma": {
    "schema": "prisma/schema/schema.prisma"
  },
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "PORT=12000 NODE_ENV=production remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "prisma:watch": "nodemon --watch prisma/ --exec \"npx prisma generate\"",
    "generate:zod": "zod-prisma-types"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^7.1.0",
    "@capacitor-firebase/messaging": "^7.1.0",
    "@capacitor/android": "^7.1.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/cli": "^7.1.0",
    "@capacitor/core": "^7.1.0",
    "@capacitor/ios": "^7.1.0",
    "@capacitor/local-notifications": "^7.0.0",
    "@capacitor/push-notifications": "^7.0.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@google/generative-ai": "^0.21.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.1",
    "@internationalized/date": "^3.12.1",
    "@nextui-org/accordion": "^2.2.7",
    "@nextui-org/avatar": "^2.2.6",
    "@nextui-org/badge": "^2.2.5",
    "@nextui-org/button": "^2.2.9",
    "@nextui-org/card": "^2.2.9",
    "@nextui-org/checkbox": "^2.3.8",
    "@nextui-org/chip": "^2.2.6",
    "@nextui-org/code": "^2.2.6",
    "@nextui-org/divider": "^2.2.5",
    "@nextui-org/drawer": "^2.2.7",
    "@nextui-org/dropdown": "^2.3.9",
    "@nextui-org/image": "^2.2.5",
    "@nextui-org/input": "^2.4.8",
    "@nextui-org/kbd": "^2.2.6",
    "@nextui-org/link": "^2.2.7",
    "@nextui-org/modal": "^2.2.7",
    "@nextui-org/navbar": "^2.2.8",
    "@nextui-org/pagination": "^2.2.8",
    "@nextui-org/progress": "^2.2.6",
    "@nextui-org/radio": "^2.3.8",
    "@nextui-org/react": "^2.6.10",
    "@nextui-org/select": "^2.4.9",
    "@nextui-org/skeleton": "^2.2.5",
    "@nextui-org/snippet": "^2.2.10",
    "@nextui-org/spinner": "^2.2.6",
    "@nextui-org/switch": "^2.2.8",
    "@nextui-org/table": "^2.2.8",
    "@nextui-org/tabs": "^2.2.7",
    "@nextui-org/tooltip": "^2.2.7",
    "@nextui-org/user": "^2.2.6",
    "@prisma/client": "^6.0.1",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.2",
    "@react-aria/i18n": "^3.13.0",
    "@react-aria/utils": "^3.34.0",
    "@react-pdf/renderer": "^4.3.0",
    "@react-stately/utils": "^3.12.0",
    "@react-types/shared": "^3.34.0",
    "@remix-run/node": "^2.15.0",
    "@remix-run/react": "^2.15.0",
    "@remix-run/serve": "^2.15.0",
    "@tabler/icons-react": "^3.29.0",
    "@tanstack/react-table": "^8.20.6",
    "@types/bcrypt": "^5.0.2",
    "@types/jspdf": "^2.0.0",
    "@types/jszip": "^3.4.1",
    "@types/lodash": "^4.17.14",
    "@types/pdfkit": "^0.13.9",
    "@types/react-datepicker": "^7.0.0",
    "@types/xlsx": "^0.0.36",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "country-state-city": "^3.2.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.6",
    "firebase": "^11.0.2",
    "firebase-admin": "^13.0.1",
    "framer-motion": "^11.15.0",
    "googleapis": "^144.0.0",
    "isbot": "^4.1.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.464.0",
    "mongodb": "^4.4.1",
    "mongoose": "^8.8.3",
    "next-themes": "^0.4.4",
    "nodemailer": "^6.9.16",
    "pdfkit": "^0.16.0",
    "razorpay": "^2.9.6",
    "react": "^18.2.0",
    "react-datepicker": "^7.6.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.4.0",
    "react-phone-input-2": "^2.15.1",
    "recharts": "^2.15.1",
    "remix-flat-routes": "^0.6.5",
    "remix-utils": "^7.1.0",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.5.5",
    "use-debounce": "^10.0.4",
    "xlsx": "^0.18.5",
    "yahoo-finance2": "^2.13.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@mainamiru/prisma-types-generator": "^1.1.10",
    "@remix-run/dev": "^2.15.0",
    "@remix-run/testing": "^2.15.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/mongoose": "^5.11.97",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.38",
    "prisma": "^6.0.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1",
    "zod-prisma-types": "^3.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "description": "- 📖 [Remix docs](https://remix.run/docs)",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
